# GoDaddyApiImplementations

./: GoddadyApiImplementation.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GoddadyApiImplementation/: Program.cs  Startup.cs  appsettings.json
GoddadyApiImplementation.Api/: Dockerfile  GoddadyApiImplementation.Api.csproj  Program.cs  Startup.cs  appsettings.json
GoddadyApiImplementation.Api/Controllers/: DnsRecordController.cs  DomainsController.cs
GoddadyApiImplementation.Api/Models/: CancelDomainDto.cs  DnsRecordDto.cs  DnsRecordUpdateDto.cs  DomainPurchaseDto.cs  DomainUpdateDto.cs  ErrorViewModel.cs
GoddadyApiImplementation.Api/Properties/: launchSettings.json
GoddadyApiImplementation.Api/Views/: _ViewImports.cshtml
GoddadyApiImplementation.Api/Views/Shared/: _Layout.cshtml
GoddadyApiImplementation.Domains/: GoddadyApiImplementation.Domains.csproj
GoddadyApiImplementation.Domains/Requests/: AbuseTicketCreate.cs  AbuseTicketDetailRetrieve.cs  AbuseTicketRetrieve.cs  Address.cs  AftermarketListingExpiryCreate.cs  AggreementRetrieve.cs  AuctionListingRemove.cs  BillToUpdate.cs  CartAffiliate.cs  CartDomainContacts.cs  CartGroupRemove.cs  CartGroupUpdateBulk.cs  CartItemCoupon.cs  CartItemListRemove.cs  CartItemRemove.cs  CartItemTracking.cs  CartItemUpdateBulk.cs  CartListingAdd.cs  CartPurchaseSchema.cs  CartReplace.cs  CartRetrieve.cs  CartUpdateBulk.cs  CertificateActionRetrieve.cs  CertificateAddress.cs  CertificateCallbackActionRegister.cs  (+96 more)
GoddadyApiImplementation.Infrastructure/: GoddadyApiImplementation.Infrastructure.csproj
GoddadyApiImplementation.Infrastructure/GoddadyComponentImplementation/: Client.AbuseTicket.cs  Client.Aftermarket.cs  Client.Aggreements.cs  Client.Cart.cs  Client.Certificate.cs  Client.Cloud.Address.cs  Client.Cloud.Application.cs  Client.Cloud.DataCenter.cs  Client.Cloud.EmailPreference.cs  Client.Cloud.Image.cs  Client.Cloud.Limit.cs  Client.Cloud.SSHKey.cs  Client.Cloud.Server.cs  Client.Cloud.Spec.cs  Client.Cloud.Usage.cs  Client.Cloud.cs  Client.Countries.cs  Client.Domain.cs  Client.Order.cs  Client.Shopper.cs  Client.Subscription.cs  Client.cs
GoddadyApiImplementation.Infrastructure/GoddadyComponentImplementation/Base/: GodaddyException.cs
GoddadyApiImplementation.Infrastructure/GoddadyComponentImplementation/Helper/: HttpClientExtensions.cs  HttpContentExtensions.cs  ModelValidator.cs  QueryStringBuilder.cs
GoddadyApiImplementation.Service/: GoddadyApiImplementation.Service.csproj
GoddadyApiImplementation.Service/Interfaces/: IServicesDomains.cs
GoddadyApiImplementation.Specs/: DnsRecordManagementTest.cs  DomainManagementTest.cs  GoddadyApiImplementation.Specs.csproj
(+125 files in other folders)
