<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>8d810cbc-c98e-479c-8f93-6bce842f888b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoddadyApiImplementation.Infrastructure\GoddadyApiImplementation.Infrastructure.csproj" />
    <ProjectReference Include="..\GoddadyApiImplementation.Service\GoddadyApiImplementation.Service.csproj" />
    <ProjectReference Include="..\GoddadyApiImplementation.Shared\GoddadyApiImplementation.Shared.csproj" />
  </ItemGroup>

</Project>
